<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单样式</title>
    <style>
        input[type=text],select{
            width:130px;
            padding:12px 20px;
            margin:8px 0;
            display:block;
            border:1px solid #ccc;
            border-radius:4px;
            box-sizing:border-box;
            -webkit-transition:with 0.4s easy-in-out;
            transition:width 0.4s ease-in-out;
        }

         input[type=text]:focus{
            width:100%;
         }
        input[type=submit]{
            width:100%;
            background-color:#4caf50;
            color:white;
            padding:14px 20px;
            margin:8px 0;
            border:none;
            border-radius:4px;
            cursor:pointer;
        }

        input[type=submit]:hover{
            background-color:#45a090;
        }

        div{
            border-radius:5px;
            background-color:#f2f2f2;
            padding:20px;
            margin:20px;
        }

        #fname{
          background-color:white;
          background-image:url("../图片廊/imgs/rna-mini.png");
          background-position:10px 10px;
          background-repeat:no-repeat;
          padding-left:40px;
        }
        textarea{
            width:90%;
            height:150px;
            padding:12px 20px;
            border-size:border-box;
            border:2px solid #ccc;
            border-radius:4px;
            background-color:#f8f8f8;
            font-size:16px;
            resize:none;
        }
    </style>
</head>
<body>
<h3>使用css来渲染html的表单元素</h3>
<div>
    <form action="#">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your firstname">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your lastname">
        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
        </select>
        <textarea name="ta" id="ta" cols="30" rows="10">

        </textarea>
        <input type="submit" value="submit">
    </form>
</div>
</body>
</html>