<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <style>
        ul{
            margin:0;
            padding:0;
            background-color:#f1f1f1;
            list-style-type:none;
            width:25%;
            height:100%;
            position:fixed;
            overflow:auto;
        }
        li a{
            padding:8px 16px;
            color:#000;
            display:block;
            text-decoration:none;
        }

        li a.active{
            color:white;
            background-color:#4caf50;
        }
        li a:hover:not(.active){
            color:white;
            background-color:#555;
        }



    </style>
</head>
<body>
<p>垂直导航栏</p>
<ul>
    <li><a class="active" href="#home">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#contact">联系</a></li>
    <li><a href="#about">关于</a></li>
</ul>
</body>
</html>