<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航-inline实现</title>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            padding-top:6px;
            padding-bottom:6px;

        }
        li{
            display:inline;
        }
        a:link,a:visited{
            font-weight:bold;
            color:#fff;
            background-color:#98bf21;
            padding:6px;
            text-decoration:none;
            text-transform:uppercase;
            text-align:center;
        }
        a:hover,a:active{
            background-color:#7a991a;
        }
    </style>
</head>
<body>
<p>垂直导航栏</p>
<ul>
    <li><a class="active" href="#home">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#contact">联系</a></li>
    <li><a href="#about">关于</a></li>
</ul>
</body>
</html>