<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>水平导航-float实现</title>
    <style>
        ul{
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
            background-color:#333;
            position:fixed;
            top:0;
        }

        li{
            float:left;
            border-right:1px solid #bbb;
        }
        li:last-child{
            border-right:none;
            float:right;
        }

        li a{
            display:block;
            width:60px;
            text-decoration:none;
            color:white;
            text-align:center;
            padding:14px 16px
        }
        li a.active{
            color:white;
            background-color:#4caf50;
        }
        li a:hover:not(.active){
            color:white;
            background-color:#555;
        }
    </style>
</head>
<body>
<p>水平导航栏</p>
<ul>
    <li><a class="active" href="#home">主页</a></li>
    <li><a href="#news">新闻</a></li>
    <li><a href="#contact">联系</a></li>
    <li><a href="#about">关于</a></li>
</ul>
</body>
</html>