<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>下拉菜单-可选</title>
    <style>
        /*下拉按钮样式 */
        .dropbtn{
            background-color:#4caf50;
            color:white;
            padding:16px;
            font-size:16px;
            border:none;
            cursor:pointer;
        }

        /*容器div,需要定位下拉内容*/
        .dropdown{
            position:relative;
            display:inline-block;
        }
        /*下拉内容，默认隐藏*/
        .dropdown-content{
            position:absolute;
            display:none;
            background-color:#f9f9f9;
            min-width:160px;
            box-shadow:0 8px 16px 0 rgba(0,0,0,0.2);
        }

        /*下拉菜单的链接*/
        .dropdown-content a{
            color:black;
            padding:12px 16px;
            text-decoration:none;
            display:block;
        }
        /*鼠标移上去后改变下拉菜单的链接颜色*/
        .dropdown-content a:hover{
            background-color:#f1f1f1;
        }
        /*鼠标移上去后显示下拉菜单*/
        .dropdown:hover .dropdown-content{
            display:block;
        }
        /*下拉内容显示后修改下拉按钮的颜色*/
        .dropdown:hover .dropbtn{
            background-color:#3e8e41
        }
    </style>
</head>
<body>
<div class="dropdown">
    <button class="dropbtn">下拉菜单</button>
    <div class="dropdown-content">
        <a href="#">菜鸟教程1</a>
        <a href="#">菜鸟教程2</a>
        <a href="#">菜鸟教程3</a>
    </div>
</div>
</body>
</html>